# BuddiesBill

etc/: BuddiesBill(v.8).dia  build.xml  log4j2.xml
src/es/dc/javi/: Bill.java  Bills.java  Buddies.java  BuddiesBill.java  BuddiesBillExceptions.java  Buddy.java  Event.java  Teclado.java  TextUI.java
test/es/dc/javi/: AllTest.java  BillTest.java  BillsTest.java  BuddiesTest.java  BuddyTest.java  EventTest.java
